azuser@sokpysh-v:~$ cat /datadrive/logs/latest.log
[00:00:05] [Server thread/INFO]: <policepoo> I AM LAGGING THE SERVER
[00:00:51] [Server thread/INFO]: <commieminion> Im done flying now
[00:03:13] [Server thread/INFO]: <policepoo> minecraft lore
[00:08:13] [Server thread/INFO]: <Ch1nkyWinky> goodnight
[00:08:17] [Server thread/INFO]: <policepoo> gn
[00:08:18] [Server thread/INFO]: <commieminion> Nigga lore
[00:08:19] [Server thread/INFO]: Ch1nkyWinky lost connection: Disconnected
[00:08:19] [Server thread/INFO]: Ch1nkyWinky left the game
[00:08:26] [Server thread/INFO]: commieminion lost connection: Disconnected
[00:08:26] [Server thread/INFO]: commieminion left the game
[00:09:02] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1008, y=76, z=-2904} gt{x=-1007, y=93, z=-2903}
[00:19:19] [Server thread/INFO]: policepoo lost connection: Disconnected
[00:19:19] [Server thread/INFO]: policepoo left the game
[00:51:34] [User Authenticator #49/INFO]: UUID of player policepoo is 724a6bd9-23c5-4146-92c4-e18487699a1d
[00:51:34] [Server thread/INFO]: policepoo[/184.147.82.189:59945] logged in with entity id 675167 at (-1326.1077717324135, 59.0, -3286.4094714610715)
[00:51:34] [Server thread/INFO]: policepoo joined the game
[00:54:55] [Server thread/WARN]: policepoo moved wrongly!
[00:54:55] [Server thread/WARN]: policepoo moved wrongly!
[01:13:15] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1692, y=94, z=-3676} gt{x=-1692, y=94, z=-3675}
[01:13:15] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1692, y=94, z=-3676} gt{x=-1692, y=94, z=-3675}
[01:13:15] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1692, y=94, z=-3676} gt{x=-1692, y=94, z=-3675}
[01:13:15] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1692, y=94, z=-3676} gt{x=-1692, y=94, z=-3675}
[01:13:15] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1692, y=94, z=-3676} gt{x=-1692, y=94, z=-3675}
[01:13:15] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1692, y=94, z=-3676} gt{x=-1692, y=94, z=-3675}
[01:13:15] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1692, y=94, z=-3676} gt{x=-1692, y=94, z=-3675}
[01:13:15] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1692, y=94, z=-3676} gt{x=-1692, y=94, z=-3675}
[01:15:10] [Server thread/INFO]: policepoo has completed the challenge [Subspace Bubble]
[01:15:10] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 3290ms or 65 ticks behind
[01:25:19] [Server thread/WARN]: policepoo moved too quickly! 6.775692074163089,-1.452110012077469,16.130046616519394
[01:25:31] [Server thread/WARN]: policepoo moved too quickly! 6.990969077847694,-1.796268788655425,16.64252977905562
[01:25:48] [Server thread/WARN]: policepoo moved too quickly! 6.741547869953138,-1.7962687886843014,16.048763759827125
[01:26:03] [Server thread/WARN]: policepoo moved too quickly! 10.127908606182245,-1.9459576314799563,15.408999844283244
[01:26:15] [Server thread/WARN]: policepoo moved too quickly! 9.653948225683052,-1.945957854407368,14.68776853561576
[01:26:27] [Server thread/WARN]: policepoo moved too quickly! 9.68661031910051,-1.9454062921679451,14.615441168400139
[01:26:34] [Server thread/WARN]: policepoo moved too quickly! 3.9590664718853077,3.118697900803994,17.554848852319992
[01:26:43] [Server thread/WARN]: policepoo moved too quickly! 3.8317013255636994,-1.9576857847178815,16.85722150251968
[01:26:45] [Server thread/WARN]: policepoo moved too quickly! 3.9592651040966302,-1.4763688099455976,16.8804446307513
[01:26:49] [Server thread/WARN]: policepoo moved too quickly! 4.167356777586974,-1.4474671525657925,17.767514394778118
[01:26:53] [Server thread/WARN]: policepoo moved too quickly! 4.14578846699078,-1.479391336712041,17.675558040726173
[01:26:59] [Server thread/WARN]: policepoo moved too quickly! 4.190933141770074,-1.5536676543102885,17.41848898968601
[01:27:05] [Server thread/WARN]: policepoo moved too quickly! 4.229528360394397,-1.6560468556898655,16.981898179838026
[01:37:50] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 3978ms or 79 ticks behind
[01:40:02] [Server thread/WARN]: policepoo moved too quickly! 4.546506300399415,-0.9340240125301733,-17.27128344830271
[01:40:02] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2424ms or 48 ticks behind
[01:48:25] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2170ms or 43 ticks behind
[01:48:29] [Server thread/WARN]: policepoo moved too quickly! 12.819650937808547,-1.9005650483892396,13.057830647150695
[01:48:40] [Server thread/WARN]: policepoo moved too quickly! 12.219798582684234,-2.095041911995054,12.470727959756914
[01:48:49] [Server thread/WARN]: policepoo moved too quickly! 12.987300368968135,-2.4442156041332055,13.253990375167632
[01:48:59] [Server thread/WARN]: policepoo moved too quickly! 12.9086844584981,-2.580082986098148,13.371966093396622
[01:49:10] [Server thread/WARN]: policepoo moved too quickly! 12.320893574240472,-2.1323880489435396,12.34743854228509
[01:49:19] [Server thread/WARN]: policepoo moved too quickly! 13.530467102633338,-2.373705467318956,13.077120063022448
[01:55:19] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1045, y=54, z=-2123} gt{x=-1045, y=54, z=-2124}
[01:55:19] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1045, y=54, z=-2123} gt{x=-1045, y=54, z=-2124}
[01:55:19] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1045, y=54, z=-2123} gt{x=-1045, y=54, z=-2124}
[01:55:19] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1045, y=54, z=-2123} gt{x=-1045, y=54, z=-2124}
[01:55:19] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1045, y=54, z=-2123} gt{x=-1045, y=54, z=-2124}
[01:55:50] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1039, y=37, z=-2016} gt{x=-1040, y=36, z=-2016}
[01:55:50] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1039, y=37, z=-2016} gt{x=-1040, y=36, z=-2016}
[01:55:50] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1039, y=37, z=-2016} gt{x=-1040, y=36, z=-2016}
[01:55:50] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1039, y=37, z=-2016} gt{x=-1040, y=36, z=-2016}
[01:55:51] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-1040, y=37, z=-2014} gt{x=-1040, y=36, z=-2014}
[02:06:14] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-338, y=55, z=-345} gt{x=-339, y=56, z=-344}
[02:08:26] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-230, y=57, z=-220} gt{x=-230, y=59, z=-220}
[02:08:26] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-230, y=57, z=-220} gt{x=-230, y=59, z=-220}
[02:08:27] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-226, y=57, z=-220} gt{x=-227, y=57, z=-220}
[02:08:27] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-226, y=57, z=-220} gt{x=-227, y=57, z=-220}
[02:08:31] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-215, y=57, z=-220} gt{x=-216, y=57, z=-220}
[02:10:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2011ms or 40 ticks behind
[02:29:27] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-149, y=21, z=-274} gt{x=-149, y=20, z=-275}
[02:31:10] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-157, y=55, z=-235} gt{x=-156, y=54, z=-235}
[02:31:10] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-157, y=55, z=-235} gt{x=-156, y=54, z=-235}
[02:31:10] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-157, y=55, z=-235} gt{x=-156, y=54, z=-235}
[02:31:10] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-157, y=55, z=-235} gt{x=-156, y=54, z=-235}
[02:31:11] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-157, y=55, z=-235} gt{x=-156, y=54, z=-235}
[02:31:11] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-157, y=55, z=-235} gt{x=-156, y=54, z=-235}
[02:31:11] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-157, y=55, z=-235} gt{x=-156, y=54, z=-235}
[02:31:11] [Server thread/WARN]: Mismatch in destroy block pos: gt{x=-157, y=55, z=-235} gt{x=-156, y=54, z=-235}
[02:43:56] [User Authenticator #50/INFO]: UUID of player mahtuh is 03d5490e-594e-423c-9c06-6385f94b77cc
[02:43:56] [Server thread/INFO]: mahtuh[/174.116.113.254:59888] logged in with entity id 716055 at (-1046.260276294153, 133.0, -1941.9547903431528)
[02:43:56] [Server thread/INFO]: mahtuh joined the game
[02:44:07] [Server thread/INFO]: <policepoo> ofc u join while im sleepin
[02:44:18] [Server thread/INFO]: <policepoo> lol
[02:44:19] [Server thread/INFO]: <policepoo> aw
[02:44:20] [Server thread/INFO]: <policepoo> :9
[02:44:21] [Server thread/INFO]: <policepoo> :9
[02:44:23] [Server thread/INFO]: <policepoo> :((((((((((((
[02:44:23] [Server thread/INFO]: <mahtuh> gottem
[02:44:24] [Server thread/INFO]: <policepoo> :DDDD
[02:44:35] [Server thread/INFO]: <mahtuh> wyd
[02:44:39] [Server thread/INFO]: <policepoo> building nether base
[02:45:33] [Server thread/INFO]: <mahtuh> fuck niggas
[02:46:07] [Server thread/INFO]: <policepoo> that villager i converted from zambie
[02:46:13] [Server thread/INFO]: <policepoo> just nee done more
[02:46:38] [Server thread/INFO]: mahtuh lost connection: Disconnected
[02:46:38] [Server thread/INFO]: mahtuh left the game
[02:47:36] [User Authenticator #51/INFO]: UUID of player mahtuh is 03d5490e-594e-423c-9c06-6385f94b77cc
[02:47:36] [Server thread/INFO]: mahtuh[/174.116.113.254:59927] logged in with entity id 717462 at (-131.20910817329403, 54.5, -223.55368237809478)
[02:47:36] [Server thread/INFO]: mahtuh joined the game
[02:48:00] [Server thread/INFO]: <policepoo> wtf STEVE??
[02:48:15] [Server thread/INFO]: <policepoo> oh my god
[02:48:18] [Server thread/INFO]: <mahtuh> sorry what was that
[02:48:35] [Server thread/INFO]: <policepoo> one sec gotta shave
[02:48:37] [Server thread/INFO]: <mahtuh> what you say
[02:48:42] [Server thread/INFO]: <mahtuh> had my airpods in
[02:48:45] [Server thread/INFO]: <policepoo> oh my bad
[02:48:47] [Server thread/INFO]: <mahtuh> cant here broke
[02:48:48] [Server thread/INFO]: <mahtuh> i mean
[02:48:52] [Server thread/INFO]: <policepoo> gad damn
[02:48:59] [Server thread/INFO]: <policepoo> sorry
[02:49:12] [Server thread/INFO]: <policepoo> hoiw many emeralds that cost
[02:49:24] [Server thread/INFO]: <mahtuh> idk my dad got me them
[02:49:29] [Server thread/INFO]: <mahtuh> before he left for milk
[02:49:45] [Server thread/INFO]: <mahtuh> can u send a serverlog
[02:49:50] [Server thread/INFO]: <mahtuh> next time u ssh'd or whatever
[02:49:51] [Server thread/INFO]: <policepoo> sure
[02:49:56] [Server thread/INFO]: <policepoo> 1 sc
[02:50:15] [Server thread/INFO]: <mahtuh> cuz ill start working on the achievement tracker
